JWT_SECRET

JWT_DURATION
ROOT_URL


EMAIL_USERNAME
GMAIL_USER
GMAIL_PASS_2FA
EMAIL_PASSWORD

ADMIN_EMAIL

# FRONTEND_URL
FRONTEND_URL

BACKEND_URL

link = `${process.env.FRONTEND_URL}/reset/${token}`;

FILESTACK_KEY
CLOUDINARY_NAME

CLOUDINARY_API_KEY
CLOUDINARY_CLOUD_NAME

CLOUDINARY_API_SECRET

CLOUDINARY_URL


DATABASE

COMMENT_SHEE
SURVEY_SHEET

CLIENT_ID
CLIENT_SECRE

ISDS_ADMIN
PASS_2FA

keyuyyt